DDDACharacterTransfer/Windows/MainWindow.xaml

<Window x:Class="DDDACharacterTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDDACharacterTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <TabControl>

                <!-- Load/Save -->
                <TabItem x:Name="SaveDataTab" Header="Save Data" FontWeight="Bold" FontSize="14">
                    <StackPanel>
                        <Label Margin="8,8,8,8" Content="Input Save File" FontWeight="Bold" />
                        <TextBox Margin="8,8,8,8" Height="25" x:Name="InputSavFileTxtBox" IsReadOnly="True"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="8,8,8,8" x:Name="LoadSavBtn" Content="Load"  FontWeight="Bold" Click="LoadSavBtn_Click" />
                            <Button Margin="8,8,8,8" x:Name="ExportSavXmlBtn" Content="Export Xml"  FontWeight="Bold" Click="ExportSavXmlBtn_Click" />
                            <Button Margin="8,8,8,8" x:Name="SaveSavBtn" Content="Save"  FontWeight="Bold" Click="SaveSavBtn_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!-- Profile Settings -->
                <TabItem x:Name="ProfileSettingsTab" Header="Profile Settings" FontWeight="Bold" FontSize="14" IsEnabled="False">
                    <StackPanel>
                        <Label Margin="8,8,8,8" Content="Steam ID" FontWeight="Bold" />
                        <TextBox Margin="8,8,8,8" Height="25" x:Name="SteamIdTxtBox"/>
                        <Label Margin="8,8,8,8" Content="Player Name" FontWeight="Bold" />
                        <TextBox Margin="8,8,8,8" Height="25" x:Name="PlayerNameTxtBox"/>

                        <Label Margin="8,8,8,8" Content="Pawn Name" FontWeight="Bold" />
                        <TextBox Margin="8,8,8,8" Height="25" x:Name="PawnNameTxtBox"/>
                        <TextBlock Margin="8,8,8,8" Height="25" x:Name="NoPawnWarningTextBlock" Text="Pawn not yet obtained." Background="#00000000" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

                        <!-- Apply Button -->
                        <Button Margin="8,8,8,8" x:Name="ApplyProfileChangesBtn" Content="Apply"  FontWeight="Bold" Click="ApplyProfileChangesBtn_Click" />
                    </StackPanel>
                </TabItem>

                <!-- Character Transfer -->
                <TabItem x:Name="CharacterTransferTab" Header="Character Transfer" FontWeight="Bold" FontSize="14" IsEnabled="False">
                    <StackPanel>
                        <Label Margin="8,8,8,8" Content="Input Player" FontWeight="Bold" />
                        <ComboBox Margin="8,8,8,8" Height="25" x:Name="InputPlayerComboBox" SelectionChanged="InputPlayerComboBox_SelectionChanged"/>
                        <!-- Input Player Preset -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="8,8,8,8" x:Name="InputPlayerLoadPresetBtn" Content="Load Preset" Click="InputPlayerLoadPresetBtn_Click" />
                            <Button Margin="8,8,8,8" x:Name="InputPlayerSavePresetBtn" Content="Save Preset" Click="InputPlayerSavePresetBtn_Click" />
                        </StackPanel>
                        <Label Margin="8,8,8,8" Content="Target Player" FontWeight="Bold" />
                        <ComboBox Margin="8,8,8,8" Height="25" x:Name="TargetPlayerComboBox" SelectionChanged="TargetPlayerComboBox_SelectionChanged"/>

                        <!-- Target Player Preset -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="8,8,8,8" x:Name="TargetPlayerLoadPresetBtn" Content="Load Preset" Click="TargetPlayerLoadPresetBtn_Click" />
                            <Button Margin="8,8,8,8" x:Name="TargetPlayerSavePresetBtn" Content="Save Preset" Click="TargetPlayerSavePresetBtn_Click" />
                        </StackPanel>

                        <!-- Replacement Type-->
                        <Label Margin="8,8,8,8" Content="Replacement Mode" FontWeight="Bold" />
                        <ComboBox Margin="8,8,8,8" Height="25" x:Name="ReplacementTypeCombBox" SelectionChanged="ReplacementTypeCombBox_SelectionChanged"/>

                        <!-- Warning -->
                        <TextBlock Margin="8,8,8,8" TextWrapping="WrapWithOverflow" Text="Character Transfer will override the player or pawn name when applying a preset or transferring, however you can always reapply your profile changes in the Profile Settings tab." FontWeight="Bold" Foreground="Red" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!-- Apply Changes -->
                        <Button Margin="8,8,8,8" x:Name="ResetPresetChangesBtn" Content="Reset"  FontWeight="Bold" Click="ResetPresetChangesBtn_Click" />
                        <Button Margin="8,8,8,8" x:Name="ApplyTransferChangesBtn" Content="Transfer"  FontWeight="Bold" Click="ApplyTransferChangesBtn_Click" />
                    </StackPanel>
                </TabItem>

                <!-- About-->
                <TabItem Header="About" x:Name="AboutTab" FontWeight="Bold" FontSize="14">
                    <StackPanel>
                        <TextBlock Margin="8,8,8,8" Text="Made By: Eperty123" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                        <TextBlock x:Name="YearTextBlock" Margin="8,8,8,8" FontWeight="Bold" Text="2022" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Margin="8,8,8,8" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">
                            <Hyperlink x:Name="GitHubRepoLink" NavigateUri="https://github.com/Eperty123/DDDACharacterTransfer" RequestNavigate="LibraryLink_RequestNavigate">
                                https://github.com/Eperty123/DDDACharacterTransfer
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="8,8,8,8" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">
                            <Hyperlink x:Name="LibraryLink" NavigateUri="https://github.com/Eperty123/DDDASaveToolSharp" RequestNavigate="LibraryLink_RequestNavigate">
                                https://github.com/Eperty123/DDDASaveToolSharp
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="8,8,8,8" Text="Special Thanks To: FluffyQuack" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem>

            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
